version: '2.1'

networks:
  hyperledger:

services:
  fabconnect:
    container_name: fabconnect
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ../crypto-config/:/crypto-config
      - ../state/:/state
      - /tmp/:/tmp
    networks:
      - hyperledger
